BOT_TOKEN=7823072144:AAFMTSwHBBCjsZNRbCf3uJnPyTda4589A2I
BOT_USERNAME=gsns_trade_bot
ADMIN_CHAT_ID=-1002048521601

OWNER_IDS=8190179739
DATABASE_URL=sqlite+aiosqlite:///./data/bot.db
DEFAULT_GAMES=MLBB,Tanks,PUBG,Genshin
REFERRAL_BONUS=10
COINS_PER_RUB=10
USDT_RATE_RUB=100
MIN_TOPUP_RUB=500
WALLET_TRC20=TKbhLqfRkDvJ9s9y5ypMxom6r3dzzRPnoD
MODERATION_BLACKLIST=casino,казино,научу зарабатывать,обучаю зарабатывать,легкий заработок,быстрый заработок,инвестиции,удаленная работа,работа дома
